{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@instinct-api/database": ["packages/database-api/src"],
      "@bobba-rp/theme": ["packages/bobba-original-theme/src"],
      "@bobba-rp/api":  ["packages/bobba-api/src"],
      "@bobba-rp/types":  ["packages/bobba-types/src"],
      "@bobba-rp/web": ["packages/bobba-web/src"]
    },
    "noEmit": true
  },
  "include": [
    "demo",
    "packages"
  ]
}
